# azure-adb2c-example

./: README.md  pom.xml
src/main/java/com/azure/example/azureB2C/: AzureB2CApplication.java
src/main/java/com/azure/example/azureB2C/controller/: WebController.java
src/main/java/com/azure/example/azureB2C/security/: WebSecurityConfiguration.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html
src/test/java/com/azuure/example/azureB2C/: AzureB2CApplicationTests.java
